
Files used to generate the analysis config file for a particular host.

Checks for:-

<host>.cfg or <fqdn>.cfg	Host-specific
<servertype>.cfg		e.g. proxy.cfg, for a particular server type in any env
<env>.cfg			Specific to prd, tst etc
<client>.cfg			Only for this client
<env>.<client>.cfg		This client *and* env only
<servertype>.<env>.cfg		Servertype in a particular environment
<servertype>.<client>.cfg	Servertype for client
<servertype>.<env>.<client>.cfg	Servertype in prd, tst etc for client

These files should contain the tests (without indents)



Also checks for the above, but with the '.exclude' extension.
If this file exists, it's used to egrep -v for any matching host, so 
can be used to stop tests, e.g. when a host is being built.

