# SELinux module for Puppet

Hello everyone! Thank you for using this module. Ownership of this project has been tranferred to the Voxpupuli group.

Please update your links.

https://forge.puppet.com/puppet/selinux

Thank you!
